{"name":"Ticketr - Buy Tickets and Track Vehicles","short_name":"Ticketr","icons":[{"src":"ticketr-maskable-731.0014295b.png","sizes":"731x731","type":"image/png","purpose":"maskable"},{"src":"ticketr-512.4246c314.png","sizes":"512x512","type":"image/png","purpose":"any"}],"start_url":"./","scope":"./","display":"standalone","theme_color":"#AEA0F2","background_color":"#AEA0F2","orientation":"portrait-primary"}